set(BAKKES_SDK_PATH "C:/Users/gerku/AppData/Roaming/bakkesmod/bakkesmod/bakkesmodsdk")
set(MINGW_PATH "C:/Users/gerku/Documents/mingw64")
set(JOYSHOCK_PATH "C:/Users/gerku/Documents/JoyShockLibrary")
set(SRC_DIR "src/")
